<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/build/tailwind.css" />
    <title>FrontLand</title>
  </head>

  <body>
    <header class="container mx-auto px-5 lg:mb-16 main__header-right">
      <nav class="flex items-center justify-between py-4">
        <h2 class="text-white md:text-gray-900 text-lg font-semibold">
          <a href="index.html">
            <svg
              class="h-10 w-auto md:block"
              viewBox="0 0 273 64"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Frontland</title>
              <path
                fill="url(#paint0_linear)"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M32 16C24.8 16 20.3 19.6 18.5 26.8C21.2 23.2 24.35 21.85 27.95 22.75C30.004 23.2635 31.4721 24.7536 33.0971 26.4031C35.7443 29.0901 38.8081 32.2 45.5 32.2C52.7 32.2 57.2 28.6 59 21.4C56.3 25 53.15 26.35 49.55 25.45C47.496 24.9365 46.0279 23.4464 44.4029 21.7969C41.7557 19.1099 38.6919 16 32 16ZM18.5 32.2C11.3 32.2 6.8 35.8 5 43C7.7 39.4 10.85 38.05 14.45 38.95C16.504 39.4635 17.9721 40.9536 19.5971 42.6031C22.2443 45.2901 25.3081 48.4 32 48.4C39.2 48.4 43.7 44.8 45.5 37.6C42.8 41.2 39.65 42.55 36.05 41.65C33.996 41.1365 32.5279 39.6464 30.9029 37.9969C28.2557 35.3099 25.1919 32.2 18.5 32.2Z"
              ></path>
              <path
                class="fill-current"
                fill="#2D3748"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M85.996 29.652H81.284V38.772C81.284 41.204 82.88 41.166 85.996 41.014V44.7C79.688 45.46 77.18 43.712 77.18 38.772V29.652H73.684V25.7H77.18V20.596L81.284 19.38V25.7H85.996V29.652ZM103.958 25.7H108.062V44.7H103.958V41.964C102.514 43.978 100.272 45.194 97.308 45.194C92.14 45.194 87.846 40.824 87.846 35.2C87.846 29.538 92.14 25.206 97.308 25.206C100.272 25.206 102.514 26.422 103.958 28.398V25.7ZM97.954 41.28C101.374 41.28 103.958 38.734 103.958 35.2C103.958 31.666 101.374 29.12 97.954 29.12C94.534 29.12 91.95 31.666 91.95 35.2C91.95 38.734 94.534 41.28 97.954 41.28ZM114.902 22.85C113.458 22.85 112.28 21.634 112.28 20.228C112.28 18.784 113.458 17.606 114.902 17.606C116.346 17.606 117.524 18.784 117.524 20.228C117.524 21.634 116.346 22.85 114.902 22.85ZM112.85 44.7V25.7H116.954V44.7H112.85ZM121.704 44.7V16.96H125.808V44.7H121.704ZM152.446 25.7H156.778L150.812 44.7H146.784L142.832 31.894L138.842 44.7H134.814L128.848 25.7H133.18L136.866 38.81L140.856 25.7H144.77L148.722 38.81L152.446 25.7ZM161.87 22.85C160.426 22.85 159.248 21.634 159.248 20.228C159.248 18.784 160.426 17.606 161.87 17.606C163.314 17.606 164.492 18.784 164.492 20.228C164.492 21.634 163.314 22.85 161.87 22.85ZM159.818 44.7V25.7H163.922V44.7H159.818ZM178.666 25.206C182.922 25.206 185.962 28.094 185.962 33.034V44.7H181.858V33.452C181.858 30.564 180.186 29.044 177.602 29.044C174.904 29.044 172.776 30.64 172.776 34.516V44.7H168.672V25.7H172.776V28.132C174.03 26.156 176.082 25.206 178.666 25.206ZM205.418 18.1H209.522V44.7H205.418V41.964C203.974 43.978 201.732 45.194 198.768 45.194C193.6 45.194 189.306 40.824 189.306 35.2C189.306 29.538 193.6 25.206 198.768 25.206C201.732 25.206 203.974 26.422 205.418 28.398V18.1ZM199.414 41.28C202.834 41.28 205.418 38.734 205.418 35.2C205.418 31.666 202.834 29.12 199.414 29.12C195.994 29.12 193.41 31.666 193.41 35.2C193.41 38.734 195.994 41.28 199.414 41.28ZM223.278 45.194C217.54 45.194 213.246 40.824 213.246 35.2C213.246 29.538 217.54 25.206 223.278 25.206C227.002 25.206 230.232 27.144 231.752 30.108L228.218 32.16C227.382 30.374 225.52 29.234 223.24 29.234C219.896 29.234 217.35 31.78 217.35 35.2C217.35 38.62 219.896 41.166 223.24 41.166C225.52 41.166 227.382 39.988 228.294 38.24L231.828 40.254C230.232 43.256 227.002 45.194 223.278 45.194ZM238.592 30.944C238.592 34.402 248.814 32.312 248.814 39.342C248.814 43.142 245.508 45.194 241.404 45.194C237.604 45.194 234.868 43.484 233.652 40.748L237.186 38.696C237.794 40.406 239.314 41.432 241.404 41.432C243.228 41.432 244.634 40.824 244.634 39.304C244.634 35.922 234.412 37.822 234.412 31.02C234.412 27.448 237.49 25.206 241.366 25.206C244.482 25.206 247.066 26.65 248.396 29.158L244.938 31.096C244.254 29.614 242.924 28.93 241.366 28.93C239.884 28.93 238.592 29.576 238.592 30.944ZM256.11 30.944C256.11 34.402 266.332 32.312 266.332 39.342C266.332 43.142 263.026 45.194 258.922 45.194C255.122 45.194 252.386 43.484 251.17 40.748L254.704 38.696C255.312 40.406 256.832 41.432 258.922 41.432C260.746 41.432 262.152 40.824 262.152 39.304C262.152 35.922 251.93 37.822 251.93 31.02C251.93 27.448 255.008 25.206 258.884 25.206C262 25.206 264.584 26.65 265.914 29.158L262.456 31.096C261.772 29.614 260.442 28.93 258.884 28.93C257.402 28.93 256.11 29.576 256.11 30.944Z"
              ></path>
              <defs>
                <linearGradient
                  id="paint0_linear"
                  x1="3.5"
                  y1="16"
                  x2="59"
                  y2="48"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#0055FF"></stop>
                  <stop offset="1" stop-color="#3497FD"></stop>
                </linearGradient>
              </defs>
            </svg>
          </a>
        </h2>

        <a class="text-white lg:text-gray-900" href="signin.html"> SignIn </a>
      </nav>

      <div class="flex flex-wrap">
        <div
          class="w-full h-full lg:w-1/2 lg:order-1 sm:mb-16 mb-8 mt-2 pl-3 pr-5 sm:flex sm:justify-center"
        >
          <svg
            class="main__hero-web"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="734.484"
            height="482.385"
            viewBox="0 0 734.484 482.385"
          >
            <defs>
              <filter
                id="a"
                x="54.362"
                y="0"
                width="680.121"
                height="482.385"
                filterUnits="userSpaceOnUse"
              >
                <feOffset dy="6" input="SourceAlpha" />
                <feGaussianBlur result="b" />
                <feFlood flood-opacity="0.161" />
                <feComposite operator="in" in2="b" />
                <feComposite in="SourceGraphic" />
              </filter>
              <filter
                id="c"
                x="0"
                y="281.433"
                width="117.846"
                height="121.519"
                filterUnits="userSpaceOnUse"
              >
                <feOffset dy="5" input="SourceAlpha" />
                <feGaussianBlur stdDeviation="2" result="d" />
                <feFlood flood-opacity="0.161" />
                <feComposite operator="in" in2="d" />
                <feComposite in="SourceGraphic" />
              </filter>
              <filter
                id="e"
                x="0"
                y="394.433"
                width="117.846"
                height="41.519"
                filterUnits="userSpaceOnUse"
              >
                <feOffset dy="5" input="SourceAlpha" />
                <feGaussianBlur stdDeviation="2" result="f" />
                <feFlood flood-opacity="0.161" />
                <feComposite operator="in" in2="f" />
                <feComposite in="SourceGraphic" />
              </filter>
            </defs>
            <g transform="translate(-964.577 -220.808)">
              <g transform="translate(15 -6)">
                <g
                  transform="matrix(1, 0, 0, 1, 949.58, 226.81)"
                  filter="url(#a)"
                >
                  <path
                    d="M668.755,475.885H11.366A10.9,10.9,0,0,1,.5,465.019V11.366A10.9,10.9,0,0,1,11.366.5H668.755a10.9,10.9,0,0,1,10.866,10.866V465.019A10.9,10.9,0,0,1,668.755,475.885Z"
                    transform="translate(54.36)"
                    fill="#fff"
                    stroke="#ccd8e2"
                    stroke-miterlimit="10"
                    stroke-width="1"
                  />
                </g>
                <path
                  d="M435.143,257.247H136.466A10.9,10.9,0,0,1,125.6,246.381V131.066A10.9,10.9,0,0,1,136.466,120.2H435.143a10.9,10.9,0,0,1,10.866,10.866V246.381A10.9,10.9,0,0,1,435.143,257.247Z"
                  transform="translate(1048.755 269.689)"
                  fill="#f2f3f5"
                />
                <path
                  d="M604.959,369.247H136.366A10.9,10.9,0,0,1,125.5,358.381V243.066A10.9,10.9,0,0,1,136.366,232.2H604.959a10.9,10.9,0,0,1,10.866,10.866V358.381A10.9,10.9,0,0,1,604.959,369.247Z"
                  transform="translate(1048.72 309.812)"
                  fill="#f2f3f5"
                />
                <path
                  d="M514.4,257.247H385.366A10.9,10.9,0,0,1,374.5,246.381V131.066A10.9,10.9,0,0,1,385.366,120.2H514.4a10.9,10.9,0,0,1,10.866,10.866V246.381A10.9,10.9,0,0,1,514.4,257.247Z"
                  transform="translate(1137.922 269.689)"
                  fill="#f2f3f5"
                />
                <path
                  d="M149.5,475.885H10.008A9.449,9.449,0,0,1,.5,466.377V13.811A13.332,13.332,0,0,1,13.811.5H136.46a13.332,13.332,0,0,1,13.311,13.311V475.341C149.907,475.749,149.771,475.885,149.5,475.885Z"
                  transform="translate(1003.939 226.808)"
                  fill="#f2f3f5"
                  stroke="#cfd7df"
                  stroke-miterlimit="10"
                  stroke-width="0.5"
                />
                <path
                  d="M679.621,49.4H.5V11.366A10.9,10.9,0,0,1,11.366.5H668.755a10.9,10.9,0,0,1,10.866,10.866Z"
                  transform="translate(1003.939 226.808)"
                  fill="#f2f3f5"
                  stroke="#cfd7df"
                  stroke-linecap="round"
                  stroke-miterlimit="10"
                  stroke-width="0.5"
                />
                <g transform="translate(1564.035 239.532)">
                  <path
                    d="M494.948,25.538H441.569A5.594,5.594,0,0,1,436,19.969h0a5.594,5.594,0,0,1,5.569-5.569h53.379a5.594,5.594,0,0,1,5.569,5.569h0A5.594,5.594,0,0,1,494.948,25.538Z"
                    transform="translate(-404.081 -7.745)"
                    fill="#cfd7df"
                  />
                  <circle cx="12.224" cy="12.224" r="12.224" fill="#cfd7df" />
                </g>
                <path
                  d="M76.948,25.538H23.569A5.594,5.594,0,0,1,18,19.969h0A5.594,5.594,0,0,1,23.569,14.4H76.948a5.594,5.594,0,0,1,5.569,5.569h0A5.594,5.594,0,0,1,76.948,25.538Z"
                  transform="translate(1010.209 231.787)"
                  fill="#ced5db"
                />
                <g transform="translate(1174.22 294.676)">
                  <path
                    d="M266.214,130.1H136.366A10.9,10.9,0,0,1,125.5,119.235V60.966A10.9,10.9,0,0,1,136.366,50.1H266.214A10.9,10.9,0,0,1,277.08,60.966v58.269A10.9,10.9,0,0,1,266.214,130.1Z"
                    transform="translate(-125.5 -50.1)"
                    fill="#f2f3f5"
                  />
                  <path
                    d="M229.958,80.423h-48.9a5.159,5.159,0,0,1-5.161-5.161h0a5.159,5.159,0,0,1,5.161-5.161h48.9a5.159,5.159,0,0,1,5.161,5.161h0A5.159,5.159,0,0,1,229.958,80.423Z"
                    transform="translate(-107.445 -42.935)"
                    fill="#cfd7df"
                  />
                  <path
                    d="M210.092,91.623H181.161A5.159,5.159,0,0,1,176,86.461h0a5.159,5.159,0,0,1,5.161-5.161h28.931a5.159,5.159,0,0,1,5.161,5.161h0A5.342,5.342,0,0,1,210.092,91.623Z"
                    transform="translate(-107.409 -38.923)"
                    fill="#dae3ea"
                  />
                  <circle
                    cx="19.015"
                    cy="19.015"
                    r="19.015"
                    transform="translate(17.657 20.917)"
                    fill="#3497fd"
                  />
                  <g transform="translate(119.525 10.594)">
                    <circle
                      cx="2.173"
                      cy="2.173"
                      r="2.173"
                      fill="#cfd7df"
                      stroke="#cfd7df"
                      stroke-miterlimit="10"
                      stroke-width="0.5"
                    />
                    <circle
                      cx="2.173"
                      cy="2.173"
                      r="2.173"
                      transform="translate(5.976)"
                      fill="#cfd7df"
                      stroke="#cfd7df"
                      stroke-miterlimit="10"
                      stroke-width="0.5"
                    />
                    <circle
                      cx="2.173"
                      cy="2.173"
                      r="2.173"
                      transform="translate(11.953)"
                      fill="#cfd7df"
                      stroke="#cfd7df"
                      stroke-miterlimit="10"
                      stroke-width="0.5"
                    />
                  </g>
                </g>
                <g transform="translate(1344 294.676)">
                  <path
                    d="M391.214,130.1H261.366A10.9,10.9,0,0,1,250.5,119.235V60.966A10.9,10.9,0,0,1,261.366,50.1H391.214A10.9,10.9,0,0,1,402.08,60.966v58.269A10.9,10.9,0,0,1,391.214,130.1Z"
                    transform="translate(-250.5 -50.1)"
                    fill="#f2f3f5"
                  />
                  <path
                    d="M354.958,80.423h-48.9a5.159,5.159,0,0,1-5.161-5.161h0a5.159,5.159,0,0,1,5.161-5.161h48.9a5.159,5.159,0,0,1,5.161,5.161h0A5.159,5.159,0,0,1,354.958,80.423Z"
                    transform="translate(-232.445 -42.935)"
                    fill="#cfd7df"
                  />
                  <path
                    d="M335.092,91.623H306.161A5.159,5.159,0,0,1,301,86.461h0a5.159,5.159,0,0,1,5.161-5.161h28.931a5.159,5.159,0,0,1,5.161,5.161h0A5.342,5.342,0,0,1,335.092,91.623Z"
                    transform="translate(-232.409 -38.923)"
                    fill="#dae3ea"
                  />
                  <circle
                    cx="19.015"
                    cy="19.015"
                    r="19.015"
                    transform="translate(17.657 20.917)"
                    fill="#3497fd"
                  />
                  <g transform="translate(119.525 10.594)">
                    <circle
                      cx="2.173"
                      cy="2.173"
                      r="2.173"
                      fill="#cfd7df"
                      stroke="#cfd7df"
                      stroke-miterlimit="10"
                      stroke-width="0.5"
                    />
                    <circle
                      cx="2.173"
                      cy="2.173"
                      r="2.173"
                      transform="translate(5.976)"
                      fill="#cfd7df"
                      stroke="#cfd7df"
                      stroke-miterlimit="10"
                      stroke-width="0.5"
                    />
                    <circle
                      cx="2.173"
                      cy="2.173"
                      r="2.173"
                      transform="translate(11.953)"
                      fill="#cfd7df"
                      stroke="#cfd7df"
                      stroke-miterlimit="10"
                      stroke-width="0.5"
                    />
                  </g>
                </g>
                <g transform="translate(1512.422 294.676)">
                  <path
                    d="M515.214,130.1H385.366A10.9,10.9,0,0,1,374.5,119.235V60.966A10.9,10.9,0,0,1,385.366,50.1H515.214A10.9,10.9,0,0,1,526.08,60.966v58.269A10.9,10.9,0,0,1,515.214,130.1Z"
                    transform="translate(-374.5 -50.1)"
                    fill="#f2f3f5"
                  />
                  <path
                    d="M478.958,80.423h-48.9a5.159,5.159,0,0,1-5.161-5.161h0a5.159,5.159,0,0,1,5.161-5.161h48.9a5.159,5.159,0,0,1,5.161,5.161h0A5.159,5.159,0,0,1,478.958,80.423Z"
                    transform="translate(-356.445 -42.935)"
                    fill="#cfd7df"
                  />
                  <path
                    d="M459.092,91.623H430.161A5.159,5.159,0,0,1,425,86.461h0a5.159,5.159,0,0,1,5.161-5.161h28.931a5.159,5.159,0,0,1,5.161,5.161h0A5.342,5.342,0,0,1,459.092,91.623Z"
                    transform="translate(-356.409 -38.923)"
                    fill="#dae3ea"
                  />
                  <circle
                    cx="19.015"
                    cy="19.015"
                    r="19.015"
                    transform="translate(17.657 20.917)"
                    fill="#3497fd"
                  />
                  <g transform="translate(119.525 10.594)">
                    <circle
                      cx="2.173"
                      cy="2.173"
                      r="2.173"
                      fill="#cfd7df"
                      stroke="#cfd7df"
                      stroke-miterlimit="10"
                      stroke-width="0.5"
                    />
                    <circle
                      cx="2.173"
                      cy="2.173"
                      r="2.173"
                      transform="translate(5.976)"
                      fill="#cfd7df"
                      stroke="#cfd7df"
                      stroke-miterlimit="10"
                      stroke-width="0.5"
                    />
                    <circle
                      cx="2.173"
                      cy="2.173"
                      r="2.173"
                      transform="translate(11.953)"
                      fill="#cfd7df"
                      stroke="#cfd7df"
                      stroke-miterlimit="10"
                      stroke-width="0.5"
                    />
                  </g>
                </g>
                <g transform="translate(1021.825 301.739)">
                  <path
                    d="M105.963,66.538H33.569A5.594,5.594,0,0,1,28,60.969h0A5.594,5.594,0,0,1,33.569,55.4h72.394a5.594,5.594,0,0,1,5.569,5.569h0A5.594,5.594,0,0,1,105.963,66.538Z"
                    transform="translate(-8.034 -55.264)"
                    fill="#3497fd"
                  />
                  <rect width="11.545" height="11.545" fill="#3497fd" />
                </g>
                <g transform="translate(1021.825 328.904)">
                  <path
                    d="M105.963,86.538H33.569A5.594,5.594,0,0,1,28,80.969h0A5.594,5.594,0,0,1,33.569,75.4h72.394a5.594,5.594,0,0,1,5.569,5.569h0A5.594,5.594,0,0,1,105.963,86.538Z"
                    transform="translate(-8.034 -75.264)"
                    fill="#cfd7df"
                  />
                  <rect width="11.545" height="11.545" fill="#cfd7df" />
                </g>
                <g transform="translate(1021.825 356.069)">
                  <path
                    d="M105.963,106.538H33.569A5.594,5.594,0,0,1,28,100.969h0A5.594,5.594,0,0,1,33.569,95.4h72.394a5.594,5.594,0,0,1,5.569,5.569h0A5.594,5.594,0,0,1,105.963,106.538Z"
                    transform="translate(-8.034 -95.264)"
                    fill="#cfd7df"
                  />
                  <rect width="11.545" height="11.545" fill="#cfd7df" />
                </g>
                <g transform="translate(1021.825 383.234)">
                  <path
                    d="M105.963,126.538H33.569A5.594,5.594,0,0,1,28,120.969h0a5.594,5.594,0,0,1,5.569-5.569h72.394a5.594,5.594,0,0,1,5.569,5.569h0A5.594,5.594,0,0,1,105.963,126.538Z"
                    transform="translate(-8.034 -115.264)"
                    fill="#cfd7df"
                  />
                  <rect width="11.545" height="11.545" fill="#cfd7df" />
                </g>
                <g transform="translate(1021.825 410.399)">
                  <path
                    d="M105.963,146.538H33.569A5.594,5.594,0,0,1,28,140.969h0a5.594,5.594,0,0,1,5.569-5.569h72.394a5.594,5.594,0,0,1,5.569,5.569h0A5.594,5.594,0,0,1,105.963,146.538Z"
                    transform="translate(-8.034 -135.264)"
                    fill="#cfd7df"
                  />
                  <rect width="11.545" height="11.545" fill="#cfd7df" />
                </g>
                <g transform="translate(1021.825 437.564)">
                  <path
                    d="M105.963,166.538H33.569A5.594,5.594,0,0,1,28,160.969h0a5.594,5.594,0,0,1,5.569-5.569h72.394a5.594,5.594,0,0,1,5.569,5.569h0A5.594,5.594,0,0,1,105.963,166.538Z"
                    transform="translate(-8.034 -155.264)"
                    fill="#cfd7df"
                  />
                  <rect width="11.545" height="11.545" fill="#cfd7df" />
                </g>
                <path
                  d="M146.5,201.533s6.927,4.482,31.783-35.722c0,0,5.976-8.964,19.83,13.311,0,0,35.858-21.189,54.737,3.4s16.842-35.722,44.686-23.362c0,0,59.627,53.515,112.327-6.655"
                  transform="translate(1056.243 281.26)"
                  fill="none"
                  stroke="#cfd7df"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-miterlimit="10"
                  stroke-width="4"
                />
                <g transform="translate(1540.945 400.891)">
                  <path
                    d="M409.8,205.595a47.107,47.107,0,0,0,27.572,8.964V167.7Z"
                    transform="translate(-390.377 -114.185)"
                    fill="#e6e7e8"
                  />
                  <path
                    d="M437.272,133.2a46.179,46.179,0,0,0-27.572,8.964l27.572,37.895Z"
                    transform="translate(-390.413 -126.545)"
                    fill="#e6e7e8"
                  />
                  <path
                    d="M474.55,163.262A46.852,46.852,0,0,0,457.572,139.9L430,177.659Z"
                    transform="translate(-383.141 -124.144)"
                    fill="#e6e7e8"
                  />
                  <path
                    d="M397.809,157.1a46.529,46.529,0,0,0-2.309,14.533,47.172,47.172,0,0,0,2.309,14.533l44.55-14.533Z"
                    transform="translate(-395.5 -117.983)"
                    fill="#e6e7e8"
                  />
                  <path
                    d="M474.55,182.233,430,167.7l27.572,37.895A46.852,46.852,0,0,0,474.55,182.233Z"
                    transform="translate(-383.141 -114.185)"
                    fill="#e6e7e8"
                  />
                  <path
                    d="M459.172,137.264A47.107,47.107,0,0,0,431.6,128.3h0v46.859Z"
                    transform="translate(-382.567 -128.3)"
                    fill="#3497fd"
                  />
                  <path
                    d="M414.278,139.8A46.063,46.063,0,0,0,397.3,163.162l44.55,14.533Z"
                    transform="translate(-394.855 -124.18)"
                    fill="#e6e7e8"
                  />
                  <path
                    d="M397.2,182.233a46.853,46.853,0,0,0,16.978,23.362L441.75,167.7Z"
                    transform="translate(-394.891 -114.185)"
                    fill="#e6e7e8"
                  />
                  <path
                    d="M430,214.559h0a46.179,46.179,0,0,0,27.572-8.964L430,167.7Z"
                    transform="translate(-383.141 -114.185)"
                    fill="#e6e7e8"
                  />
                  <path
                    d="M474.55,186.066a46.527,46.527,0,0,0,2.309-14.533A47.17,47.17,0,0,0,474.55,157L430,171.533Z"
                    transform="translate(-383.141 -118.018)"
                    fill="#e6e7e8"
                  />
                </g>
                <circle
                  cx="4.075"
                  cy="4.075"
                  r="4.075"
                  transform="translate(1234.661 441.231)"
                  fill="#fff"
                  stroke="#3497fd"
                  stroke-miterlimit="10"
                  stroke-width="2"
                />
                <circle
                  cx="4.075"
                  cy="4.075"
                  r="4.075"
                  transform="translate(1250.281 455.492)"
                  fill="#fff"
                  stroke="#3497fd"
                  stroke-miterlimit="10"
                  stroke-width="2"
                />
                <circle
                  cx="4.075"
                  cy="4.075"
                  r="4.075"
                  transform="translate(1314.119 466.358)"
                  fill="#fff"
                  stroke="#3497fd"
                  stroke-miterlimit="10"
                  stroke-width="2"
                />
                <circle
                  cx="4.075"
                  cy="4.075"
                  r="4.075"
                  transform="translate(1344 435.119)"
                  fill="#fff"
                  stroke="#3497fd"
                  stroke-miterlimit="10"
                  stroke-width="2"
                />
                <circle
                  cx="4.075"
                  cy="4.075"
                  r="4.075"
                  transform="translate(1407.837 458.209)"
                  fill="#fff"
                  stroke="#3497fd"
                  stroke-miterlimit="10"
                  stroke-width="2"
                />
                <path
                  d="M531.417,267.515H291.008a9.449,9.449,0,0,1-9.508-9.508h0a9.535,9.535,0,0,1,9.508-9.508H531.417a9.449,9.449,0,0,1,9.508,9.508h0A9.449,9.449,0,0,1,531.417,267.515Z"
                  transform="translate(1104.605 315.652)"
                  fill="#cfd7df"
                />
                <path
                  d="M581.929,290.515H150.008a9.449,9.449,0,0,1-9.508-9.508h0a9.449,9.449,0,0,1,9.508-9.508H581.929a9.449,9.449,0,0,1,9.508,9.508h0A9.449,9.449,0,0,1,581.929,290.515Z"
                  transform="translate(1054.093 323.891)"
                  fill="#cfd7df"
                />
                <path
                  d="M581.929,313.515H150.008a9.449,9.449,0,0,1-9.508-9.508h0a9.449,9.449,0,0,1,9.508-9.508H581.929a9.449,9.449,0,0,1,9.508,9.508h0A9.449,9.449,0,0,1,581.929,313.515Z"
                  transform="translate(1054.093 332.131)"
                  fill="#cfd7df"
                />
              </g>
              <g
                transform="matrix(1, 0, 0, 1, 964.58, 220.81)"
                filter="url(#c)"
              >
                <rect
                  width="105.846"
                  height="109.519"
                  rx="11"
                  transform="translate(6 282.43)"
                  fill="#fff"
                />
              </g>
              <circle
                cx="35.302"
                cy="35.302"
                r="35.302"
                transform="translate(987.463 522.012)"
                fill="#3497fd"
              />
              <g
                transform="matrix(1, 0, 0, 1, 964.58, 220.81)"
                filter="url(#e)"
              >
                <rect
                  width="105.846"
                  height="29.519"
                  rx="11"
                  transform="translate(6 395.43)"
                  fill="#fff"
                />
              </g>
              <text
                transform="translate(1002 636)"
                fill="#1f2933"
                font-size="14"
                font-family="OpenSans-SemiBold, Open Sans"
                font-weight="600"
              >
                <tspan x="0" y="0">REACT</tspan>
              </text>
              <g transform="translate(1000.676 537.006)">
                <path
                  d="M.754,20.3c0,3.29,3.213,6.362,8.279,8.094-1.012,5.092-.181,9.2,2.592,10.8,2.85,1.644,7.1.506,11.128-3.017,3.929,3.381,7.9,4.712,10.67,3.108C36.27,37.632,37.136,33.249,36.1,28c5.276-1.744,8.227-4.364,8.227-7.7,0-3.214-3.219-5.995-8.216-7.715,1.119-5.468.171-9.473-2.717-11.139C30.606-.159,26.589,1.241,22.6,4.71,18.455,1.028,14.478-.1,11.593,1.574,8.811,3.184,8.018,7.363,9.033,12.55,4.138,14.256.754,17.1.754,20.3Z"
                  transform="translate(0 0)"
                  fill="#fff"
                />
                <path
                  d="M47.057,25.673q-.618-.212-1.246-.392.1-.423.192-.85c.943-4.577.326-8.264-1.779-9.478-2.018-1.164-5.32.05-8.654,2.951q-.493.43-.963.884-.315-.3-.641-.592c-3.494-3.1-7-4.41-9.1-3.193-2.017,1.167-2.614,4.634-1.765,8.972q.127.644.286,1.282c-.5.141-.974.291-1.432.45-4.1,1.428-6.713,3.667-6.713,5.988,0,2.4,2.808,4.8,7.076,6.262q.519.177,1.046.327-.171.686-.3,1.381c-.809,4.262-.177,7.647,1.834,8.807,2.077,1.2,5.564-.033,8.959-3q.4-.352.807-.744.51.492,1.046.954c3.289,2.83,6.536,3.973,8.546,2.809,2.075-1.2,2.75-4.837,1.874-9.261q-.1-.507-.232-1.034.367-.108.72-.225c4.436-1.47,7.322-3.846,7.322-6.276,0-2.33-2.7-4.584-6.88-6.022Z"
                  transform="translate(-12.008 -11.379)"
                  fill="#53c1de"
                />
                <path
                  d="M54.094,44.383c-.211.07-.429.138-.65.2a38.8,38.8,0,0,0-1.959-4.9,38.779,38.779,0,0,0,1.883-4.83c.4.115.78.235,1.15.363,3.581,1.232,5.765,3.055,5.765,4.459,0,1.5-2.359,3.438-6.189,4.707Zm-1.589,3.149a14,14,0,0,1,.186,5.107,3.416,3.416,0,0,1-1.267,2.4c-1.219.706-3.827-.212-6.64-2.632q-.484-.416-.973-.887A38.844,38.844,0,0,0,47.055,47.4,38.586,38.586,0,0,0,52.3,46.6Q52.414,47.074,52.505,47.532ZM36.434,54.919a3.416,3.416,0,0,1-2.714.1c-1.221-.7-1.728-3.421-1.036-7.066q.123-.646.283-1.285a38.869,38.869,0,0,0,5.214.755,40.224,40.224,0,0,0,3.321,4.1q-.36.348-.737.679a14,14,0,0,1-4.331,2.712ZM30.852,44.374a14,14,0,0,1-4.513-2.4,3.416,3.416,0,0,1-1.444-2.3c0-1.409,2.1-3.206,5.6-4.428q.66-.229,1.332-.419a39.644,39.644,0,0,0,1.886,4.887,40.245,40.245,0,0,0-1.909,4.956q-.481-.138-.955-.3Zm1.871-12.736c-.727-3.717-.244-6.52.971-7.223,1.295-.749,4.157.319,7.174,3,.193.171.387.351.581.536a39.613,39.613,0,0,0-3.3,4.079,40.39,40.39,0,0,0-5.163.8q-.148-.593-.266-1.192ZM49.414,35.76q-.567-.98-1.177-1.935c1.235.156,2.417.363,3.528.617a35.261,35.261,0,0,1-1.238,3.332q-.536-1.018-1.113-2.014Zm-6.807-6.63a35.35,35.35,0,0,1,2.277,2.749q-2.285-.108-4.573,0C41.063,30.886,41.833,29.965,42.608,29.13Zm-6.85,6.641q-.569.988-1.092,2c-.481-1.142-.893-2.264-1.23-3.348,1.1-.247,2.281-.449,3.508-.6q-.616.961-1.186,1.949Zm1.221,9.878a35.2,35.2,0,0,1-3.566-.573c.342-1.1.763-2.25,1.254-3.416q.525,1.014,1.1,2,.584,1.008,1.215,1.987Zm5.674,4.69c-.783-.845-1.565-1.78-2.328-2.786q1.111.044,2.264.044,1.183,0,2.336-.052A35.151,35.151,0,0,1,42.653,50.339Zm7.89-8.739a35.1,35.1,0,0,1,1.3,3.4,35.081,35.081,0,0,1-3.61.615q.614-.973,1.188-1.969Q50,42.638,50.543,41.6Zm-2.554,1.224q-.879,1.527-1.856,3c-1.148.082-2.334.124-3.543.124s-2.375-.038-3.5-.111q-1-1.464-1.891-3t-1.651-3.118q.764-1.59,1.646-3.119h0q.881-1.529,1.876-2.987c1.151-.087,2.331-.133,3.523-.133s2.379.046,3.53.134q.984,1.455,1.864,2.977t1.668,3.1q-.775,1.6-1.663,3.132ZM51.4,24.366c1.3.747,1.8,3.761.986,7.713q-.08.386-.174.769a39.6,39.6,0,0,0-5.174-.817,38.831,38.831,0,0,0-3.271-4.082q.435-.419.89-.816c2.857-2.486,5.527-3.468,6.743-2.766Z"
                  transform="translate(-20.007 -19.36)"
                  fill="#fff"
                />
                <path
                  d="M111.5,94.665a3.455,3.455,0,1,1-3.455,3.455,3.455,3.455,0,0,1,3.455-3.455"
                  transform="translate(-88.917 -77.804)"
                  fill="#53c1de"
                />
              </g>
            </g>
          </svg>
        </div>

        <div
          class="w-full lg:w-1/2 text-center sm:order-1 sm:text-center sm:w-5/6 sm:mx-auto md:mt-0 lg:order-none lg:mt-12 lg:text-left"
        >
          <div>
            <span class="text-lg sm:text-xl lg:text-lg text-gray-900">
              Screencasts for the
            </span>
            <h3
              class="text-2xl sm:text-3xl lg:text-2xl text-gray-900 font-bold font pb-5"
            >
              MODERN DEVELOPER
            </h3>
          </div>

          <p class="text-lg sm:text-xl lg:text-base mb-10 text-gray-600">
            Push your web development skills to the next level, through expert
            screencasts on Laravel, Vue, and so much more. <br />
            Ready to binge?
          </p>

          <a
            class="btn btn-primary text-sm font-semibold py-2 px-6 rounded-full"
            href="#"
          >
            MY OVERVIEW
          </a>
        </div>
      </div>
    </header>

    <main class="container mx-auto px-5 mt-16 lg:mt-0">
      <span class="block font-semibold text-xl pb-6 text-gray-800">
        Latest Products
      </span>

      <div class="flex flex-wrap sm:px-2 lg:px-0 -mx-4">
        <div class="w-full sm:w-1/2 lg:w-1/3 mb-12 px-4">
          <a href="product.html">
            <img
              class="w-full shadow-md rounded"
              src="assets/images/product-01.jpg"
              alt="product-01"
            />

            <div class="flex mt-4 px-1">
              <span class="flex-1 font-semibold text-gray-900">
                Light Bootstrap Dashboard
              </span>
              <span class="text-blue-600 font-bold"> Free </span>
            </div>
            <span class="text-gray-400 px-1">
              Free Bootstrap 4 Admin Template
            </span>
          </a>
        </div>
        <div class="w-full sm:w-1/2 lg:w-1/3 mb-12 px-4">
          <a href="product.html">
            <img
              class="w-full shadow-md rounded"
              src="assets/images/product-02.png"
              alt="product-02"
            />
            <div class="flex mt-4 px-1">
              <span class="flex-1 font-semibold text-gray-900">
                Light Bootstrap Dashboard
              </span>
              <span class="text-blue-600 font-bold"> $56 </span>
            </div>
            <span class="text-gray-400 px-1">
              Free Bootstrap 4 Admin Template
            </span>
          </a>
        </div>
        <div class="w-full sm:w-1/2 lg:w-1/3 mb-12 px-4">
          <a href="product.html">
            <img
              class="w-full shadow-md rounded"
              src="assets/images/product-03.jpg"
              alt="product-03"
            />
            <div class="flex mt-4 px-1">
              <span class="flex-1 font-semibold text-gray-900">
                Light Bootstrap Dashboard
              </span>
              <span class="text-blue-600 font-bold"> $56 </span>
            </div>
            <span class="text-gray-400 px-1">
              Free Bootstrap 4 Admin Template
            </span>
          </a>
        </div>
      </div>
    </main>

    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />

    <footer class="container mx-auto px-4">
      <div
        class="flex flex-col justify-center items-center md:justify-between md:items-center py-8"
      >
        <p class="font-semibold text-gray-900 mb-3">
          © Frontland 2020. All rights reserved.
        </p>
        <div>
          <a href="#">
            <img
              class="h-8"
              src="assets/images/icn-github.svg"
              alt="github logo"
            />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
